<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                padding: 0px;
                margin: 0px;
            }

            .welcome {
                margin-top: 100px;
                margin-bottom: 25px;
                text-align: center;
            }

            .container {
                margin: 0px auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 1000px;
                height: auto;
            }

            .box {
                background-color: aqua;
                width: 200px;
                height: 200px;
                border: black solid;
            }
    </style>
</head>
<body>
    <h1 class="welcome">Welcome</h1>
    <div class="container">
        {% for i in range(0, multiplier) %}
        <div style="background-color:{{color}};" class="box"></div>
        {% endfor %}
    </div>
</body>
</html>